{
  "name": "quickdeck",
  "private": true,
  "version": "0.1.0",
  "description": "A local-first multi-pane plain text workspace.",
  "author": "Yoshinao Inoguchi <nao7sep@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1421",
    "build": "tsc && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "lucide-react": "^1.11.0",
    "nanoid": "^5.0.7",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "twitter-text": "^3.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  }
}
