{
  "name": "quickdeck",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@12.0.2",
  "description": "A local-first multi-pane plain text workspace.",
  "author": "Yoshinao Inoguchi <yoshinao@inoguchi.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1621",
    "build": "tsc && tsc --noEmit -p tsconfig.node.json && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "tauri": "tauri",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.test.json",
    "test": "vitest run",
    "check": "npm run typecheck && npm test && cargo test --manifest-path src-tauri/Cargo.toml",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "lucide-react": "^1.33.0",
    "nanoid": "^6.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "twitter-text": "^3.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "@vitest/coverage-v8": "^4.1.11",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "allowScripts": {
    "core-js@2.6.12": false,
    "fsevents@2.3.3": false
  }
}
